
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cm11ZGNxbHBvbmd1bGd6bXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTIzNzgsImV4cCI6MjA2NTE2ODM3OH0.dC-QXnkJd0J2z2uItoUbnJUtsJZIkfHvaYr8XSxpaY4
VITE_SUPABASE_URL=https://oxrmudcqlpongulgzmug.supabase.co